
<html>
    <head>
        
        <title>Demo Assignment</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            h3 {
               font-family: Arial, Helvetica, sans-serif;
            }
            body {
                margin: 0px;
            }
            header {
                background-color: teal;
                color: white;
                height: 70px;
            }
            #brand {
                width: 40%;
             
                height: 70px;
                float: left;
                text-align: center;
            }
            #menu {
                width: 60%;
                text-align: center;
                float: right;
                height: 70px;
                
            }
            h1 {
                line-height: 35px;
            }
            a {
                color: cornsilk;
                text-decoration: white;
                margin-right: 50px;
                line-height: 70px;
            }
        
            main{
                width: 100%;
            
               
            }
            #imgSection {
                width: 40%;
                text-align: center;
                height: 400px;
                float: left;
                
            }
            #infoSection {
                width: 60%;
                float: right;
                height: 400px;
                
            }
       img {
           border-radius: 50%;
           margin-top: 150px;
         
       }
       #div {
           margin-top: 150px;
          
       }
       table {
           width: 100%;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
       }
       
       footer section h2 {
           display: inline-block;
           
       }
       
        </style>
    </head>
    <body>
          <header>
           <nav>
               <section id="brand">
                  <h1>My Demo Assignment</h1>
               </section>
               <section id="menu">
               <a href="#">Home</a>
               <a href="#">Profile</a>
               <a href="#">Resume</a>
               <a href="#">Contact</a>
               </section>
           </nav>
          </header>
          <main>
              <section id="mainSection">
              <section id="imgSection">
              <img 
               
              src="https://images.pexels.com/photos/3183197/pexels-photo-3183197.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="300px" height="300px" />
              </section>
              <section id="infoSection">
               <div id="div">
                   <h4>Hi there!!</h4>
                   <h2>I am Rohit</h2>
                   <p>Vivamus dapibus turpis id dui iaculis sodales. Maecenas nunc felis, auctor eu augue et, malesuada mattis lorem. Donec porta elit varius nunc lacinia, et fringilla turpis vestibulum. Aliquam aliquet enim sed nisl pretium, ut dictum sem congue. Pellentesque vitae mollis odio, in scelerisque velit. Integer nec turpis at purus blandit lacinia.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus dicta beatae molestiae, voluptas doloremque magni voluptates consequuntur error ut, ad eveniet, perspiciatis maiores at asperiores illo id! Consequuntur, possimus, quisquam rerum eius modi tempore iure eum molestias ratione a dicta!</p>
                  <b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam numquam incidunt impedit ratione alias explicabo tempora culpa deleniti, nam optio?</b>
                </div>
                
              </section>
              <section >
                <div>
                    <table>
                        <tr>
                            <td>
                                <div>
                                  <img src="https://images.pexels.com/photos/4467687/pexels-photo-4467687.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px" />
                                  <h3>Profile</h3>
                                </div>
                            </td>
                            <td>
                              <div>
                                <img src="https://images.pexels.com/photos/6373295/pexels-photo-6373295.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px" />
                                <h3>Resume</h3>
                              </div>
                          </td>
                          <td>
                              <div>
                                <img src="https://images.pexels.com/photos/7376/startup-photos.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px" />
                                <h3>Project</h3>
                              </div>
                          </td>
                          <td>
                              <div>
                                <img src="https://images.pexels.com/photos/1416530/pexels-photo-1416530.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px" />
                                <h3>Contact</h3>
                              </div>
                          </td>
                        </tr>
                    </table>
                </div>
              </section>
             
              </section>
    
          </main>
    
        <footer style="background-color: teal; margin-top: 50px;padding: 20px;text-align: center; color: white;">
            <section>
               <h2> <a href=""><i class="fab fa-facebook"></i></a></h2>
               <h2> <a href=""><i class="fab fa-twitter"></i></a></h2>
               <h2> <a href=""><i class="fab fa-instagram"></i></a></h2>
               <h2> <a href=""><i class="fab fa-linkedin"></i></a></h2>
    
            </section>
            <section>
                <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi fugiat assumenda ullam, cumque nam reiciendis, delectus porro doloribus quae incidunt culpa dolores ratione est, quo adipisci nesciunt ipsum laudantium ab!</b></p>
            </section>
            <section>
                copyright &copy
                Reserved All Rights
                <h4>Rohit Vishwakarma</h4>
            </section>
        </footer>
    
    </body>
    </html>
    